DATABASE_URL="postgresql://postgres.mjslmblrtkhjxzdqjoge:pyPgiv-zybmuh-8wivje@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.mjslmblrtkhjxzdqjoge:pyPgiv-zybmuh-8wivje@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"